<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo{
            background: red;
            font-size: large;
            padding: 5px;
            border-radius: 5px;
            margin-top: auto;
        }
        #demo:hover{
            background: blue;
        }
        #demo1{
            background: green;
            font-size: large;
        }
        #demo2{
            background: rgb(219, 216, 31);
            font-size: large;
        }
        #button{
            font-size: medium;
            padding: 10px;
            background: black;
            color: white;
            border-radius: 8px;
            font-weight: 200;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        #button:hover{
            background: red;
            color: black;
        }
        .demo3{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1 align = "center">Lorem ipsum dolor sit amet.</h1>
    <h2 style="font-size: large; background: red;">hello world how are you</h2>

    <!-- Core Attribute-->
    <!--comment for html-->
    
    <h1 id="demo">Lorem ipsum dolor sit amet.</h1>
    <h1 id="demo1">Lorem ipsum dolor sit amet.</h1>
    <h1 id="demo2">Lorem ipsum dolor sit amet.</h1>
    <button id="button">submit</button>

    <h2 class="demo3">hello world</h2>
    <h2 class="demo3">hello world</h2>
    <h2 class="demo3">hello world</h2>
</body>
</html>