<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1{
            padding: 10px;
            background-color: red;
            font-size: larger;
        }
        .demo2{
            background-color: crimson;
            color: azure;
            font-size: larger;
            padding: 10px;
        }
        #per{
            background-color: blue;
            padding: 10px;
            font-size: larger;
        }
        #stream{
            background-color: yellow;
            padding: 10px;
            font-size: larger;
        }
        #age{
            padding: 10px;
            font-size: larger;
            background-color: green;
        }


    </style>
</head>
<body>
    <div>
        <p class="demo1">Name: Muzamil Hussain</p>
        <p id="age">age: 24</p>
        <p class="demo1">college: IGIT SARANG</p>
        <p class="demo2">Quallification: Btech</p>
        <p id="per">percentage: 80%</p>
        <p id="stream">stream: electrical engineering</p>
        <p class="demo2">email: hussainmuzamil@gmail.com</p>
    </div>
</body>
</html>