<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            background-color: rgb(122, 122, 196);
            font-family: 'Courier New', Courier, monospace;
            color: white;
            padding: 2px;
            font-weight: 500;
        }
        th{
            padding: 5px;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            background-color: rgb(122, 122, 196);
            font-weight: 400;
            
        }
        p{
            padding: 2px;
        }
        td{
            padding: 4px;
            font-size: large;
        }
        .font{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table{
            padding: 2px;
        }
        li{
            font-size: large;
            margin: 4px;
            
        }
        h3{
            color: rgb(16, 4, 27);
            margin-left: 5px;
        }
        h4{
            margin-left: 5px;
        }
        main{
            margin-left: 335PX;
        }
    </style>
</head>
<body>
    <main style="width: 1000px; border: 2px solid rgb(114, 114, 206);">
        <div style="background-color: rgb(122, 122, 196); color: white; padding: 2px;">
            <h1 class="heading">Muzamil Hussain</h1>
        <p class="font">Email: hussainmuzamil@gmail.com</p>
        <p class="font">Mobile: 123456789</p>
        </div>
        <hr>
        <h2>Carrier Objective</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consectetur ipsa neque a sed, vel corporis beatae obcaecati sequi! Recusandae, quidem enim eaque ea commodi in et nihil ullam est velit doloribus corrupti impedit a dolorum perferendis quisquam sit consectetur. Facilis hic dignissimos ut dolorum praesentium saepe cumque cum similique.</p>
        <h2>Academic</h2>
        <table border="" cellspacing = "0" style="width: 1000px">
            <tr>
                <th>Course</th>
                <th>Institution</th>
                <th>University/Board</th>
                <th>Year Of Passing</th>
                <th>Score</th>
            </tr>
            <tr>
                <th>B.Tech</th>
                <td>IGIT SARANG</td>
                <td>Biju Patnayak University</td>
                <td>2021</td>
                <td>8.04 cgpa</td>
            </tr>
            <tr>
                <th>Diploma</th>
                <td>Govt Polytechnic College Jammu</td>
                <td>JK BOTE</td>
                <td>2018</td>
                <td>7.79 cgpa</td>
            </tr>
            <tr>
                <th>10TH</th>
                <td>Delhi Public School</td>
                <td>JK Bose</td>
                <td>2015</td>
                <td>7.70 cgpa</td>
            </tr>
        </table>
        <h2>Profesional Training</h2>
        <ul style="font-size: larger;">
            <li>Software Development</li>
        </ul>
        <h2>Key Strengths</h2>
        <ul>
            <li>Ability to work with speed and learn quickly</li>
            <li>Self Motivated and disciplined</li>
        </ul>
        <h2>Skills</h2>
        <h3 style="margin-left: 5px;">Core Java:</h3>
        <ul>
            <li>Excelent in basics of java and oop concepts</li>
            <li>Excelent in java String and Array concepts</li>
            <li>Excelent in Programming</li>
            <li>Good knowledge in method overloading method overriding</li>
        </ul>
        <h3 style="margin-left: 5px;">SQL</h3>
        <ul>
            <li>Good in writing sql queries</li>
            <li>Good knowledge in DQL
                <ul>
                    <li>Projection, selection, joins</li>
                    <li>Select, Sub Query</li>
                    <li>Single row function, multi row function</li>
                </ul>
            </li>
            <li>Good knowledge in DDL, DML, DCL, TCL</li>
        </ul>
        <h2>Career Highlights</h2>
        <ul>
            <li>Got first prize in 2015</li>
            <li>Got the first price in school level running</li>
            <hr style="height: 10px; background-color: rgb(122, 122, 196);">
            <li>Got the first prize in quiz competition </li>
            <li>Traveling</li>
            <li>Singing</li>
        </ul>
        <h2>Academic Project</h2>
        <p style="margin-left: 5px;"><u style="font-weight: bold;">Project name:</u>VISITOR GATEPASS MANAGEMENT SYSTEM</p>
        <h4>Team Size:</h4>
        <h4>Three</h4>
        <h4>Members</h4>
        <h4>Responsibilities:</h4>
        <ul>
            <li>Managing coordination of the team members and working groups</li>
            <li>Developing and maintaining a ui of the project</li>
            <li>Providing status reports to the HOD</li>
        </ul>
        <form action="">
            <h2>Personal profile</h2>
            <table>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input style="border: none;" type="text" id="name" value="Muzamil Hussain"></td>
                </tr>
                <tr>
                    <td><label for="berth">Date of Birth:</label></td>
                    <td><input type="date" id="berth" value="08.02.2001" style="border: none;"></td>
                </tr>
                <tr>
                    <td><label for="national">Nationality:</label></td>
                    <td><input type="text" value="India" style="border: none;"></td>
                </tr>
                <tr>
                    <td><label for="add">Permanent Address:</label></td>
                    <td><input type="text" value="jammu" style="border: none;"></td>
                </tr>
                <tr align="center">
                    <td><label for="pin">Pin</label></td>
                    <td><input type="tel" value="199221" style="border: none;"></td>
                </tr>
            </table>
            <dl>
                <dt>
                    <dd>I hereby declare that the above information is written is true and is best of my knowledge <br>
                    provided on requirements.</dd>
                </dt>
            </dl>
            <label for="">Date</label> <input type="text">
        </form>
    </main>
</body>
</html>